<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>FDA::Facewall</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/cover.css">

    <!-- Latest compiled and minified JavaScript -->
    <script data-main="js/photowall" src="js/lib/require.js"></script>


    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
      background-color: #000000;

    }
    html {
      /*background: url(images/bg.jpg) no-repeat center center fixed; */
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;

    }
    h2{
      color: orange;
      text-shadow: 1px 1px 3px #ffffff;

    }
    .playerpanel{
      max-width:98% !important; margin:00px auto; padding-top:10px; padding-bottom:15px; background:black;
    }
    @media (min-width: 1080px)  {
        #playerhls_wrapper
        {
          height:480px !important;
        }
    }
    @media (min-width: 1440px)  {
        #playerhls_wrapper
        {
          height:720px !important;
        }
    }
    .cameraframe{
      border-radius: 4px;
      border:solid white 0px;
      margin: 10px 10px 10px 10px;
      float: left;
      height: 480px;
    }
    .imgContainer{
      border:solid white 0px;
      margin: 10px 10px 10px 10px;
      width: 300px;
      float: left;
    }
    .outputpanel{
      padding-top: 20px;
      width: 240px;
      background: white;
      text-align: center;
      overflow: hidden;
    }
    #btnSnap{
      position: relative;
    }

    #lblCamId, #lblCounter{
      position: relative;
      top: 0px;
      left: 0px;
      color: #ffffff;
      z-index: 100;
      line-height: 0px;
    }
    .cameralbl{
          text-shadow: 0 1px 2px rgba(1,1,1,1);
          height: 30px;
          color: #ffffff !important;


    }
    #lblCounter{
      top: 60px;

      font-style: bold;
      font-size: 24px;
    }

    .imgSnap{
      width: 100px;
      margin: 0px 2px 0px 0px;
      border-radius: 4px;
      float: left;
      display: block;
      text-align: center;
      /*margin-left: auto;
      margin-right: auto;
      margin-bottom: 0px;*/
      opacity: 1;
      filter: alpha(opacity=100);

    }
    #imgContainer img:last-child {
      width: 75px;
      height: 50px;
      opacity: 0.4;
      filter: alpha(opacity=100);
      border-left: 5px solid #eeeeee;
      border-right: 5px solid #eeeeee;
    }
    #imgContainer img:first-child {
      width: 180px;
      height: 120px;
      border-left: 10px solid #eeeeee;
      border-right: 10px solid #eeeeee;
      opacity: 1;
      filter: alpha(opacity=100);

    }
    #imgContainer{
      /*text-align: left;*/
      /*width: 380px;*/
      height: 371px;
      overflow: hidden;
      position: relative;
      z-index: 200;
    }
    #imgCounter{
      position: relative;
      z-index: 300;
      bottom: -6px;
      color: white;


    }
    .cameraicon{
      -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
    }

    .icon{
      width:80px;
      height:80px;
      text-align: left;
    }
    .iconsmall{
      width:50px;
      height:50px;
      text-align: left;
    }
    .arrowright{
      width:30px;height:30px;
    }
    .cameracell{
      box-shadow: 2px 2px 2px rgba(200,200,200,200.4);
      border: 5px solid #ffffff;
      overflow: hidden;
      background: white;
      border-radius: 4px;
      margin: 10px 0% 0px 1%;
      min-height: 90px;
      display: block;
    }
    .panel
    {
      width: 200px;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .dashboardpanel, .lamdapanel, .photowallpanel{
      float: left;
    }
    .facethumbnail {
      width: 100%;
      height: auto;

    }
    .photowallpanel{
      width: 98%;
      height: 90% ;
    }
    .grow img{
          -webkit-transition: all 1s ease; /* Safari and Chrome */
          -moz-transition: all 1s ease; /* Firefox */
          -ms-transition: all 1s ease; /* IE 9 */
          -o-transition: all 1s ease; /* Opera */
          transition: all 1s ease;

          /*border-radius: 10%;*/

          border-radius: 5%;
          border: solid 5px #eeeeee;
          overflow: hidden;
          border-bottom: 20px solid #eeeeee;
          margin: 1px 1px 1px 1px;
     }
    .grow:hover img{
            -webkit-transform:scale(1.25); /* Safari and Chrome */
          -moz-transform:scale(1.25); /* Firefox */
          -ms-transform:scale(1.25); /* IE 9 */
          -o-transform:scale(1.25); /* Opera */
           transform:scale(1.25);
     }
     .imgmeta{ display: none;}
    .row{margin: 0 0 0 0;}

    @-webkit-keyframes arrow-right {
      0%   { opacity: 0;}
      100% { opacity: 1;
        -webkit-transform: translateX(10px);
        -moz-transform: translateX(10px);
        -0-transform: translateX(10px);
        transform: translateX(10px);
        }
    }
    .writephoto {
      -webkit-animation: arrow-right 2s infinite;
      -moz-animation:    arrow-right 2s infinite
      -o-animation:      arrow-right 2s infinite;
      animation:         arrow-right 2s infinite;
    }
    .counter{
      font-weight: bold;
      font-size: 60px;
    }
    </style>

  </head>

  <body>
    <div class=" " style="width:100%;" >
      <div class="cameracell dashboardpanel" style="width:98%;">
        <table width="80%">
          <tr>
            <td width=20%><img src="images/big_pbaws_logo_300px.jpg" style="width:auto;height:50px;margin-top:10px; "/></td>
            <td width=60%>
              <h1>Facewall</h1>
            </td>

            <td style="text-align:center;padding-left:10px;padding-right:10px;">
                <span id="lblraws3counter" class="counter"> -- </span><br>Photos

            </td>

          </tr>
        </table>
      </div>
      <div class="cameracell dashboardpanel" style="width:20%;display:none;"><img src="images/big_pbaws_logo_300px.jpg" style="width:120px;height:auto;margin-top: 15px;display:none;"/></div>
      <div class="cameracell dashboardpanel" style="width:48%;">
        <table>
          <tr>
            <td><img src="images/Deck_SecurityCamera.png" class="cameraicon icon"/></td>
            <td>
              <div class="writephoto" style="margin-left:0px;margin-right:0px;">
                <img src="images/right208.svg" class="arrowright"  />
              </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="cameracell dashboardpanel" style="display:none;">
        <table>
          <tr>
            <td><img src="images/Deck_PriceDrop.png" class="icon"/></td>
            <td>
              $100 <br>
            </td>
          </tr>
        </table>
      </div>

      <div class="cameracell dashboardpanel" style="width:15%;display:none;">
        <table width="100%">
          <tr>
            <td style="padding-top:16px;">
                <button id="btnStream" class="btn btn-danger btn-lg " label-active="Stop streaming" label-inactive="Start streaming" style="width100%;">Start Streaming</button>
            </td>
          </tr>
        </table>
      </div>

    </div>
    <div style="clear:both"></div>
    <div class="cameracell photowallpanel" >
              <div id="box-container">
                <div id="entry-list" class="row">
                </div> <!-- .entry-list -->
              </div>
              <div id="last-timestamp" style="padding-top:20px; padding-left:20px;"></div>
    </div>
  </body>
</html>
